# PriyasRepository

./: README.txt  pom.xml
src/main/java/com/bookstore/aspect/: BookStoreAspect.java
src/main/java/com/bookstore/bean/: Book.java  BookQuantityStatus.java
src/main/java/com/bookstore/runner/: BookStoreRunner.java  BookStoreTester.java
src/main/java/com/bookstore/service/: BookList.java
src/main/java/com/bookstore/service/impl/: BookListImpl.java
src/main/java/com/bookstore/util/: BookStoreUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: bookstore.properties  service-app-config.xml
src/test/java/com/bookstore/service/impl/: BookListImplTest.java
